{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Cantina Apple Account ID- \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:info@apptodate.co.il"}}{\fldrslt \cf2 \ul \ulc2 info@apptodate.co.il}}\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Password- 5Apptodate1234\
\
\
Cantina FCM Account:\
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:develapptodate@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 develapptodate@gmail.com}}\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 0503636776   }