<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FreePhoneEnteringAmountVC" customModule="Cantina" customModuleProvider="target">
            <connections>
                <outlet property="btnSideMenu" destination="UpD-5B-9SM" id="cFf-wm-KcZ"/>
                <outlet property="btnSubmit" destination="6eP-M0-PD9" id="hyI-Km-gUu"/>
                <outlet property="lblAmount" destination="kZn-vU-Xrb" id="sax-eO-FPi"/>
                <outlet property="lblCommissionAmount" destination="JpR-Sn-IvY" id="Xeh-GT-BXa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGAmountScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Plm-NY-5f5">
                    <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-7t-ZpC" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-lr-ouG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gm-Dp-sX2" userLabel="BackButton">
                            <rect key="frame" x="20" y="34" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="8oO-c9-1TA"/>
                                <constraint firstAttribute="height" constant="23" id="s9l-GW-DuY"/>
                            </constraints>
                            <state key="normal" image="left-arrow black"/>
                            <connections>
                                <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="l0M-Q6-ep8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הקלד סכום" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="lj5-Jr-TEf">
                            <rect key="frame" x="135.5" y="34" width="104" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="RsV-tT-3Ny"/>
                                <constraint firstAttribute="height" constant="23" id="TUw-79-zIb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="22"/>
                            <color key="textColor" red="0.85999999999999999" green="0.13" blue="0.20999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cMN-lr-ouG" firstAttribute="top" secondItem="Bbc-7t-ZpC" secondAttribute="top" id="1Ee-J1-diC"/>
                        <constraint firstItem="4gm-Dp-sX2" firstAttribute="top" secondItem="Bbc-7t-ZpC" secondAttribute="top" constant="34" id="1gk-Il-rfx"/>
                        <constraint firstAttribute="height" constant="87" id="6T1-vZ-4b9"/>
                        <constraint firstItem="4gm-Dp-sX2" firstAttribute="leading" secondItem="Bbc-7t-ZpC" secondAttribute="leading" constant="20" id="D8w-1t-tf9"/>
                        <constraint firstItem="lj5-Jr-TEf" firstAttribute="top" secondItem="Bbc-7t-ZpC" secondAttribute="top" constant="34" id="JJy-yZ-CiS"/>
                        <constraint firstItem="lj5-Jr-TEf" firstAttribute="centerX" secondItem="Bbc-7t-ZpC" secondAttribute="centerX" id="Mzf-wq-GFL"/>
                        <constraint firstItem="cMN-lr-ouG" firstAttribute="width" secondItem="Bbc-7t-ZpC" secondAttribute="width" id="dDW-zw-bZf"/>
                        <constraint firstItem="cMN-lr-ouG" firstAttribute="height" secondItem="Bbc-7t-ZpC" secondAttribute="height" id="x2o-by-arJ"/>
                        <constraint firstItem="cMN-lr-ouG" firstAttribute="centerX" secondItem="Bbc-7t-ZpC" secondAttribute="centerX" id="yZy-li-cKf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpD-5B-9SM">
                    <rect key="frame" x="338" y="35" width="25" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="47g-Rf-XyE"/>
                        <constraint firstAttribute="height" constant="20" id="jF6-ff-ujv"/>
                    </constraints>
                    <state key="normal" image="MenuBlack"/>
                    <connections>
                        <action selector="sideMenuclicked:" destination="-1" eventType="touchUpInside" id="xEJ-pr-kmd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₪0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kZn-vU-Xrb">
                    <rect key="frame" x="62" y="87" width="251" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="251" id="3O9-CU-dcW"/>
                        <constraint firstAttribute="height" constant="53" id="DxL-5K-LtB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="48"/>
                    <color key="textColor" red="0.85882352941176465" green="0.12941176470588234" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6I-ns-Qh9" userLabel="SepLabel">
                    <rect key="frame" x="50" y="140" width="275" height="1"/>
                    <color key="backgroundColor" red="0.89413738249999997" green="0.22354513409999999" blue="0.27058488130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Bb5-eA-iep"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpR-Sn-IvY">
                    <rect key="frame" x="0.0" y="151" width="375" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="mgM-ap-454"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                    <color key="textColor" red="0.85882352941176465" green="0.12941176470588234" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3F-4E-Zoh" userLabel="NumberView">
                    <rect key="frame" x="50" y="191" width="275" height="417"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckv-ML-Oxe">
                            <rect key="frame" x="0.0" y="9" width="45.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38.5" id="17V-41-LY0"/>
                                <constraint firstAttribute="width" constant="45.5" id="zuZ-5i-Mfg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="48"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.85999999999999999" green="0.13" blue="0.20999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnDIgitsClicked:" destination="-1" eventType="touchUpInside" id="hfS-Qh-Fbf"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L02-0u-kuo">
                            <rect key="frame" x="115" y="9" width="45" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38.5" id="9tf-Ug-XHa"/>
                                <constraint firstAttribute="width" constant="45" id="olP-2m-lvx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="48"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="0.85999999999999999" green="0.13" blue="0.20999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnDIgitsClicked:" destination="-1" eventType="touchUpInside" id="iaF-GO-G5f"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Waq-iO-GmD">
                            <rect key="frame" x="229.5" y="9" width="45.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45.5" id="KIw-wp-Xwa"/>
                                <constraint firstAttribute="height" constant="38.5" id="RVp-Ub-DT7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="48"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="0.85999999999999999" green="0.13" blue="0.20999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnDIgitsClicked:" destination="-1" eventType="touchUpInside" id="sc7-nh-CCo"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzL-Rw-vOX">
                            <rect key="frame" x="10" y="107.5" width="45.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38.5" id="GKo-2W-3Xy"/>
                                <constraint firstAttribute="width" constant="45.5" id="iZb-bM-LZX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="48"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="0.85999999999999999" green="0.13" blue="0.20999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnDIgitsClicked:" destination="-1" eventType="touchUpInside" id="ZDA-Up-afy"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-PN-NKo">
                            <rect key="frame" x="115" y="107.5" width="45" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="C0R-n8-RcZ"/>
                                <constraint firstAttribute="height" constant="38.5" id="UbZ-sU-WgE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="48"/>
                            <state key="normal" title="5">
                                <color key="titleColor" red="0.85999999999999999" green="0.13" blue="0.20999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnDIgitsClicked:" destination="-1" eventType="touchUpInside" id="aVx-kY-x2V"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iww-7f-IzP">
                            <rect key="frame" x="229.5" y="107.5" width="45.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38.5" id="7XD-Xz-bc4"/>
                                <constraint firstAttribute="width" constant="45.5" id="szk-Ti-ff6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="48"/>
                            <state key="normal" title="6">
                                <color key="titleColor" red="0.85999999999999999" green="0.13" blue="0.20999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnDIgitsClicked:" destination="-1" eventType="touchUpInside" id="94F-39-iaw"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHT-gl-38t">
                            <rect key="frame" x="10" y="206" width="45.5" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45.5" id="YKf-tb-AL5"/>
                                <constraint firstAttribute="height" constant="38" id="hSN-sW-pU6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="48"/>
                            <state key="normal" title="7">
                                <color key="titleColor" red="0.85999999999999999" green="0.13" blue="0.20999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnDIgitsClicked:" destination="-1" eventType="touchUpInside" id="QvV-nS-ckJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVT-cc-Bs2">
                            <rect key="frame" x="115" y="206" width="45" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="7hC-69-P4r"/>
                                <constraint firstAttribute="height" constant="38" id="VGa-lg-GtE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="48"/>
                            <state key="normal" title="8">
                                <color key="titleColor" red="0.85999999999999999" green="0.13" blue="0.20999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnDIgitsClicked:" destination="-1" eventType="touchUpInside" id="HS6-7i-4go"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr8-Ii-8gQ">
                            <rect key="frame" x="229.5" y="206" width="45.5" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45.5" id="0pt-UZ-mB2"/>
                                <constraint firstAttribute="height" constant="38" id="BAu-ZW-RjS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="48"/>
                            <state key="normal" title="9">
                                <color key="titleColor" red="0.85999999999999999" green="0.13" blue="0.20999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnDIgitsClicked:" destination="-1" eventType="touchUpInside" id="lhG-IF-WRK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP1-Fp-Vng">
                            <rect key="frame" x="10" y="304" width="45.5" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45.5" id="Bva-Fi-zjP"/>
                                <constraint firstAttribute="height" constant="38" id="fnA-cO-8Tk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="48"/>
                            <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title=".">
                                <color key="titleColor" red="0.85999999999999999" green="0.13" blue="0.20999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnDotClicked:" destination="-1" eventType="touchUpInside" id="1Aw-Sn-7fN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yQ-nP-j7f">
                            <rect key="frame" x="115" y="304" width="45" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="2FJ-cO-wOT"/>
                                <constraint firstAttribute="width" constant="45" id="mOC-j4-gnI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="48"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.85999999999999999" green="0.13" blue="0.20999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnDIgitsClicked:" destination="-1" eventType="touchUpInside" id="sfb-nC-byF"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-2h-1P2" userLabel="BackButton">
                            <rect key="frame" x="229.5" y="304" width="45.5" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="P3C-Ce-R3E"/>
                                <constraint firstAttribute="width" constant="45.5" id="Zqt-fC-4o4"/>
                            </constraints>
                            <state key="normal" image="Delete">
                                <color key="titleColor" red="0.85999999999999999" green="0.13" blue="0.20999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="mZu-7b-qxl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Rr8-Ii-8gQ" firstAttribute="top" secondItem="Iww-7f-IzP" secondAttribute="bottom" constant="60" id="2Vb-Jv-tLZ"/>
                        <constraint firstAttribute="trailing" secondItem="g1g-2h-1P2" secondAttribute="trailing" id="2sw-EQ-dir"/>
                        <constraint firstItem="g1g-2h-1P2" firstAttribute="top" secondItem="Rr8-Ii-8gQ" secondAttribute="bottom" constant="60" id="6Yq-9c-MZ8"/>
                        <constraint firstItem="dzL-Rw-vOX" firstAttribute="top" secondItem="ckv-ML-Oxe" secondAttribute="bottom" constant="60" id="9wf-sU-NKC"/>
                        <constraint firstItem="ckv-ML-Oxe" firstAttribute="leading" secondItem="Z3F-4E-Zoh" secondAttribute="leading" id="ANm-wu-1F3"/>
                        <constraint firstItem="L02-0u-kuo" firstAttribute="centerX" secondItem="Z3F-4E-Zoh" secondAttribute="centerX" id="BnR-WR-yt2"/>
                        <constraint firstAttribute="trailing" secondItem="Iww-7f-IzP" secondAttribute="trailing" id="C3X-Td-R4e"/>
                        <constraint firstItem="jP1-Fp-Vng" firstAttribute="leading" secondItem="Z3F-4E-Zoh" secondAttribute="leading" constant="10" id="HPF-0C-Uct"/>
                        <constraint firstItem="4yQ-nP-j7f" firstAttribute="top" secondItem="jVT-cc-Bs2" secondAttribute="bottom" constant="60" id="JQY-3h-874"/>
                        <constraint firstItem="Iww-7f-IzP" firstAttribute="top" secondItem="Waq-iO-GmD" secondAttribute="bottom" constant="60" id="Ydl-MU-SBv"/>
                        <constraint firstItem="ckv-ML-Oxe" firstAttribute="top" secondItem="Z3F-4E-Zoh" secondAttribute="top" constant="9" id="ZBs-RY-dtz"/>
                        <constraint firstItem="jP1-Fp-Vng" firstAttribute="top" secondItem="wHT-gl-38t" secondAttribute="bottom" constant="60" id="ejm-kD-Cwa"/>
                        <constraint firstItem="Waq-iO-GmD" firstAttribute="top" secondItem="Z3F-4E-Zoh" secondAttribute="top" constant="9" id="eoO-tU-oFW"/>
                        <constraint firstItem="5Kg-PN-NKo" firstAttribute="top" secondItem="L02-0u-kuo" secondAttribute="bottom" constant="60" id="g5D-lu-ZxK"/>
                        <constraint firstItem="wHT-gl-38t" firstAttribute="leading" secondItem="Z3F-4E-Zoh" secondAttribute="leading" constant="10" id="huG-tK-6Sl"/>
                        <constraint firstAttribute="trailing" secondItem="Waq-iO-GmD" secondAttribute="trailing" id="jGH-2r-X3w"/>
                        <constraint firstItem="jVT-cc-Bs2" firstAttribute="top" secondItem="5Kg-PN-NKo" secondAttribute="bottom" constant="60" id="kjE-ZE-jbJ"/>
                        <constraint firstItem="dzL-Rw-vOX" firstAttribute="leading" secondItem="Z3F-4E-Zoh" secondAttribute="leading" constant="10" id="m8T-Tx-eI1"/>
                        <constraint firstItem="jVT-cc-Bs2" firstAttribute="centerX" secondItem="Z3F-4E-Zoh" secondAttribute="centerX" id="mwP-dP-hYU"/>
                        <constraint firstItem="5Kg-PN-NKo" firstAttribute="centerX" secondItem="Z3F-4E-Zoh" secondAttribute="centerX" id="pcb-do-S5n"/>
                        <constraint firstAttribute="trailing" secondItem="Rr8-Ii-8gQ" secondAttribute="trailing" id="uzT-UN-dAU"/>
                        <constraint firstItem="L02-0u-kuo" firstAttribute="top" secondItem="Z3F-4E-Zoh" secondAttribute="top" constant="9" id="vlK-wk-PLP"/>
                        <constraint firstItem="4yQ-nP-j7f" firstAttribute="centerX" secondItem="Z3F-4E-Zoh" secondAttribute="centerX" id="wog-a3-f37"/>
                        <constraint firstItem="wHT-gl-38t" firstAttribute="top" secondItem="dzL-Rw-vOX" secondAttribute="bottom" constant="60" id="xHb-2b-E55"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eP-M0-PD9">
                    <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="9j3-p7-oyU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="24"/>
                    <state key="normal" title="המשך" backgroundImage="Rectangle 14">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submitClicked:" destination="-1" eventType="touchUpInside" id="edH-YM-pWY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Z3F-4E-Zoh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-100" id="5Ax-s6-gFI"/>
                <constraint firstItem="Z3F-4E-Zoh" firstAttribute="top" secondItem="JpR-Sn-IvY" secondAttribute="bottom" constant="20" id="BLR-fW-chU"/>
                <constraint firstItem="JpR-Sn-IvY" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="CL3-5c-XjA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6eP-M0-PD9" secondAttribute="bottom" id="DjF-RK-nq7"/>
                <constraint firstItem="Plm-NY-5f5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="HHx-Ng-r8B"/>
                <constraint firstItem="Z3F-4E-Zoh" firstAttribute="bottom" secondItem="6eP-M0-PD9" secondAttribute="top" id="IyH-Br-LuX"/>
                <constraint firstItem="6eP-M0-PD9" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="MFX-Wm-Csn"/>
                <constraint firstItem="kZn-vU-Xrb" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="TSZ-Xi-cwE"/>
                <constraint firstItem="Bbc-7t-ZpC" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Tq0-mZ-hmM"/>
                <constraint firstItem="v6I-ns-Qh9" firstAttribute="top" secondItem="kZn-vU-Xrb" secondAttribute="bottom" id="V5W-p9-DVN"/>
                <constraint firstItem="Plm-NY-5f5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Yj5-GS-fvk"/>
                <constraint firstItem="JpR-Sn-IvY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="c7M-DI-MPs"/>
                <constraint firstItem="UpD-5B-9SM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="epk-cV-StJ"/>
                <constraint firstItem="JpR-Sn-IvY" firstAttribute="top" secondItem="v6I-ns-Qh9" secondAttribute="bottom" constant="10" id="fjo-rJ-jSG"/>
                <constraint firstItem="Bbc-7t-ZpC" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="hPo-1V-Azc"/>
                <constraint firstItem="v6I-ns-Qh9" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="lXz-S0-ofR"/>
                <constraint firstItem="kZn-vU-Xrb" firstAttribute="top" secondItem="Bbc-7t-ZpC" secondAttribute="bottom" id="o3c-ZE-cGo"/>
                <constraint firstItem="6eP-M0-PD9" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="omD-Qy-pVd"/>
                <constraint firstItem="Z3F-4E-Zoh" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="udS-dr-ZIt"/>
                <constraint firstItem="v6I-ns-Qh9" firstAttribute="width" secondItem="Z3F-4E-Zoh" secondAttribute="width" id="v5a-RK-bRD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="Bbc-7t-ZpC" secondAttribute="top" constant="20" id="xjS-E6-Jda"/>
                <constraint firstItem="Plm-NY-5f5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="xsc-Eh-0jM"/>
                <constraint firstItem="Plm-NY-5f5" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="z9a-wM-PMk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UpD-5B-9SM" secondAttribute="trailing" constant="12" id="zMt-AQ-Boo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-292" y="39"/>
        </view>
    </objects>
    <resources>
        <image name="BGAmountScreen" width="375" height="667"/>
        <image name="Delete" width="35" height="26"/>
        <image name="MenuBlack" width="25" height="20"/>
        <image name="Rectangle 14" width="375" height="97"/>
        <image name="left-arrow black" width="27" height="19"/>
    </resources>
</document>
